26/10/23, 10:28 - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
18/10/23, 12:22 - ‎Saúl Hardstuck creó el grupo "Cumpleaños facherito🤑🤑🤑".
26/10/23, 10:28 - ‎Saúl Hardstuck te añadió.
26/10/23, 10:28 - Saúl Hardstuck: En teoría somos 17
26/10/23, 10:28 - Saúl Hardstuck: Vaya raideo se va a llevar el láser tag xD
26/10/23, 10:29 - Xerlok: Les vamos a tumbar el local
26/10/23, 11:06 - +34 608 89 13 65: Yo voto chicos contra chicas, para igualar los teams
26/10/23, 11:06 - +34 639 88 38 01: No se van a igualar nada 😭
26/10/23, 11:07 - +34 608 89 13 65: Es verdad, ellas siguen jugando con ventaja
26/10/23, 11:07 - +34 639 88 38 01: 1 vs 18 así si
26/10/23, 11:08 - +34 608 89 13 65: Y sigue ganando
26/10/23, 11:08 - +34 617 86 15 38: No somos como 2 chicas?
26/10/23, 11:08 - +34 622 11 25 96: Yo no puedo ir amore
26/10/23, 11:08 - +34 617 86 15 38: Ostia
26/10/23, 11:08 - +34 617 86 15 38: Estoy sola?
26/10/23, 11:08 - +34 622 11 25 96: Si
26/10/23, 11:08 - Saúl Hardstuck: Bueno, todos contra Andreea 😃
26/10/23, 11:08 - +34 617 86 15 38: 1 VS 16 💀
26/10/23, 11:09 - +34 622 11 25 96: <Multimedia omitido>
26/10/23, 11:09 - +34 608 89 13 65: Y aún así va a ganar
26/10/23, 11:09 - Saúl Hardstuck: xD
26/10/23, 11:09 - +34 617 86 15 38: Xddd
26/10/23, 11:09 - +34 617 86 15 38: Hace mucho que no me pongo modo violencia 👹
26/10/23, 11:12 - +34 676 49 38 79: Balanced
26/10/23, 11:12 - +34 608 89 13 65: Nerfeen a Andrea
26/10/23, 11:13 - Xerlok: Es justo
26/10/23, 11:14 - +34 676 49 38 79: Necesitamos a algún niño pequeño de esos tryhards pa ganar
26/10/23, 11:15 - Saúl Hardstuck: Jajajaja
26/10/23, 11:15 - Saúl Hardstuck: Mi hermano
26/10/23, 11:15 - Saúl Hardstuck: Ez carry
26/10/23, 11:22 - Xerlok: Mi hermano siempre queda en el top
26/10/23, 11:26 - Xavier G.Y.: <Multimedia omitido>
26/10/23, 11:26 - Xavier G.Y.: <Multimedia omitido>
26/10/23, 11:26 - Xavier G.Y.: <Multimedia omitido>
26/10/23, 11:26 - Xavier G.Y.: <Multimedia omitido>
26/10/23, 11:26 - Xavier G.Y.: <Multimedia omitido>
26/10/23, 11:26 - Xavier G.Y.: <Multimedia omitido>
26/10/23, 11:26 - Xavier G.Y.: <Multimedia omitido>
26/10/23, 11:26 - Xavier G.Y.: <Multimedia omitido>
26/10/23, 11:26 - Xavier G.Y.: <Multimedia omitido>
26/10/23, 11:26 - Xavier G.Y.: <Multimedia omitido>
26/10/23, 11:26 - Xavier G.Y.: <Multimedia omitido>
26/10/23, 11:26 - Xavier G.Y.: <Multimedia omitido>
26/10/23, 11:26 - Xavier G.Y.: <Multimedia omitido>
26/10/23, 11:26 - Xavier G.Y.: <Multimedia omitido>
26/10/23, 11:26 - +34 608 89 13 65: <Multimedia omitido>
26/10/23, 11:26 - +34 608 89 13 65: <Multimedia omitido>
26/10/23, 11:27 - +34 617 86 15 38: <Multimedia omitido>
26/10/23, 11:27 - +34 608 89 13 65: <Multimedia omitido>
26/10/23, 11:28 - +34 617 86 15 38: <Multimedia omitido>
26/10/23, 11:28 - +34 617 86 15 38: <Multimedia omitido>
26/10/23, 11:30 - Xerlok: No
26/10/23, 11:30 - Xerlok: <Multimedia omitido>
26/10/23, 11:30 - Xerlok: <Multimedia omitido>
26/10/23, 11:31 - Saúl Hardstuck: (contexto, el Alex no se sacó la eso)
26/10/23, 11:32 - +34 617 86 15 38: <Multimedia omitido>
26/10/23, 13:54 - Xerlok: Me acabo de marcar una hora entera de cardio de en el gym
26/10/23, 13:54 - +34 608 89 13 65: El cardio es para pussys
26/10/23, 13:55 - +34 608 89 13 65: Me he metido una pizza y ahora media tortilla de patatas (estoy en volumen)
26/10/23, 13:55 - Xerlok: El martes fue fia de brazo
26/10/23, 13:55 - Xerlok: A sido idea de mi hermano
26/10/23, 13:55 - +34 608 89 13 65: Mátalo
26/10/23, 13:56 - +34 608 89 13 65: <Multimedia omitido>
26/10/23, 13:56 - Xerlok: A mi no me cunde nada un dia entero de cardio por la puta cara
26/10/23, 13:56 - Xerlok: Ahora que he logrado que venga al gym conmigo ni de coña
26/10/23, 13:56 - Xerlok: Prefiero tanquear hasta que empiece a hacer ejercicio de verdad
26/10/23, 13:57 - +34 608 89 13 65: Literalmente yo en navidad cuando vaya con mi hermana
26/10/23, 13:57 - +34 617 86 15 38: Yo amo los días de pata
26/10/23, 13:57 - +34 608 89 13 65: Al que haga un chiste sobre mi hermana me lo follo en el láser tag
26/10/23, 13:57 - +34 608 89 13 65: Ahí en una esquina oscura
26/10/23, 13:57 - +34 617 86 15 38: Hoy me toca
26/10/23, 13:57 - +34 608 89 13 65: Una persona de bien
26/10/23, 13:58 - Xerlok: Yo tengo que hacer mas pierna
26/10/23, 13:58 - +34 617 86 15 38: Se le ha ocurrido uno
26/10/23, 13:58 - Xerlok: A que gym vas?
26/10/23, 13:58 - +34 617 86 15 38: Xarau
26/10/23, 13:59 - Xerlok: Nah yo no soy de esos
26/10/23, 13:59 - Xerlok: Yo Guiera
26/10/23, 13:59 - Xerlok: Que tenemos 80% de descuento
26/10/23, 13:59 - +34 617 86 15 38: A ver a ver
26/10/23, 13:59 - +34 617 86 15 38: Cuenta cuenta
26/10/23, 14:00 - Xerlok: Mi padre ha tramitado unas cositas que con la discapacidad que tenemos nos meten descuento
26/10/23, 14:00 - Xerlok: Porque todos tenemos carne de discapacidad
26/10/23, 14:00 - +34 617 86 15 38: Yo si padre 🤑
26/10/23, 14:00 - +34 617 86 15 38: Sin*
26/10/23, 14:01 - Xerlok: Seguro que si mirais bien encontrais algo
26/10/23, 14:02 - Xerlok: <Multimedia omitido>
26/10/23, 14:02 - +34 608 89 13 65: Cuanto?
26/10/23, 14:02 - +34 608 89 13 65: Cuanto %????
26/10/23, 14:02 - +34 617 86 15 38: Lo pone abajo
26/10/23, 14:02 - +34 617 86 15 38: 1/3
26/10/23, 14:03 - Xerlok: <Multimedia omitido>
26/10/23, 14:03 - Xerlok: 33
26/10/23, 14:03 - +34 617 86 15 38: 33%
26/10/23, 14:03 - +34 617 86 15 38: <Multimedia omitido>
26/10/23, 14:03 - +34 608 89 13 65: <Multimedia omitido>
26/10/23, 14:03 - +34 608 89 13 65: <Multimedia omitido>
26/10/23, 14:03 - +34 608 89 13 65: <Multimedia omitido>
26/10/23, 14:03 - +34 608 89 13 65: <Multimedia omitido>
26/10/23, 14:04 - +34 617 86 15 38: <Multimedia omitido>
26/10/23, 14:05 - +34 617 86 15 38: Nah pero igual el xarau está bien porque me da un palo ir hasta el Guiera
26/10/23, 14:05 - Xerlok: Ese es el motivo del porque no voy nunca solo
26/10/23, 14:06 - +34 617 86 15 38: A mi no me gusta ir con people
26/10/23, 14:06 - +34 617 86 15 38: Y a mi hermana le gusta ir conmigo
26/10/23, 14:06 - +34 617 86 15 38: <Multimedia omitido>
26/10/23, 14:06 - Xerlok: Yo voy con mi familia
26/10/23, 14:06 - +34 617 86 15 38: Yo sola mejor que estoy de chill
26/10/23, 14:07 - Xerlok: Yo voy a mi vola
26/10/23, 14:07 - Xerlok: Bola*
26/10/23, 14:07 - Xerlok: Pero si estoy solo como que me da vergüenza
26/10/23, 14:07 - +34 617 86 15 38: La vergüenza es para aquellos con dignidad
26/10/23, 14:08 - +34 617 86 15 38: #NoShameNoGame
26/10/23, 14:09 - +34 608 89 13 65: <Multimedia omitido>
26/10/23, 14:10 - Xerlok: Es que al final hay una zona en la que hay gente full mazada y me da vergüenza ir solo
26/10/23, 14:10 - +34 608 89 13 65: Me ha matado cuando lo he visto jajajajaj
26/10/23, 14:10 - Xerlok: Por no decir que esa zona es de color negro y ni la he pisado
26/10/23, 14:10 - +34 617 86 15 38: Yo también tengo una zona asi
26/10/23, 14:11 - +34 617 86 15 38: Pero allí está la máquina donde hace mis sentadillas con peso así que no hay más remedio que apechugar
26/10/23, 14:11 - +34 617 86 15 38: No se no juego lol
26/10/23, 14:11 - Janbulancia: <Multimedia omitido>
26/10/23, 14:12 - +34 608 89 13 65: <Multimedia omitido>
26/10/23, 14:12 - Xerlok: Yo solo hago máquinas normales, nada de discos, algun dia me aventurare en esa zona
26/10/23, 14:12 - +34 617 86 15 38: <Multimedia omitido>
26/10/23, 14:15 - Xerlok: <Multimedia omitido>
26/10/23, 14:16 - Xerlok: Ah prestamos
26/10/23, 14:16 - Xerlok: Nada nada
26/10/23, 14:29 - Xerlok: Alguien sabe cómo puedo conseguir un tanque de gas propano?
26/10/23, 14:29 - +34 608 89 13 65: Para que?
26/10/23, 14:29 - Xerlok: Para conectarl un soplete
26/10/23, 14:29 - +34 608 89 13 65: Que depende para que te paso una receta chill
26/10/23, 14:30 - +34 608 89 13 65: Te vale de acetileno?
26/10/23, 14:30 - +34 608 89 13 65: Es lo que se usa para soldar
26/10/23, 14:30 - Xerlok: Entonces supongo que si
26/10/23, 14:31 - +34 608 89 13 65: Carbonato de calcio + H2O= acetileno
26/10/23, 14:31 - +34 608 89 13 65: En una droguería se puede comprar
26/10/23, 14:31 - +34 608 89 13 65: Y el acetileno se hace al meterlo en agua
26/10/23, 14:31 - +34 608 89 13 65: Ahora, eso que no entre con oxígeno
26/10/23, 14:31 - +34 608 89 13 65: Porque explota
26/10/23, 14:31 - +34 608 89 13 65: Esta receta se usa para volar cajeros automáticos 🥴🥴
26/10/23, 14:32 - +34 608 89 13 65: O al menos antes se hacia
26/10/23, 14:32 - +34 617 86 15 38: Los venden en internet
26/10/23, 14:32 - Xerlok: De vuelta al propano entonces
26/10/23, 14:32 - +34 608 89 13 65: Si, mejor sí
26/10/23, 14:32 - Xerlok: Es que me a salido para empresas
26/10/23, 14:33 - +34 617 86 15 38: Busca los litros en específico que quieras
26/10/23, 14:33 - +34 617 86 15 38: Cuantos necesitas?
26/10/23, 14:34 - Xerlok: Todavía no lo se
26/10/23, 14:34 - +34 608 89 13 65: Pero para que quieres un soplete? XD
26/10/23, 14:34 - +34 617 86 15 38: El más pequeño que te puedes pillar es de 3 kg
26/10/23, 14:34 - +34 608 89 13 65: Por curiosidad
26/10/23, 14:34 - Xerlok: Para calentar metal
26/10/23, 14:34 - +34 608 89 13 65: Al grano por favor
26/10/23, 14:34 - Xerlok: Donde lo has encontrado?
26/10/23, 14:34 - +34 608 89 13 65: Objetivo final?
26/10/23, 14:35 - +34 617 86 15 38: Google
26/10/23, 14:35 - Xerlok: ...
26/10/23, 14:35 - Xerlok: Quiero hacer espadas
26/10/23, 14:35 - +34 617 86 15 38: Buscas comprar propano 3 kg
26/10/23, 14:35 - +34 608 89 13 65: Vale entendible
26/10/23, 14:35 - Xerlok: 👉🏻👈🏻
26/10/23, 14:35 - Xerlok: Vale
26/10/23, 14:35 - +34 617 86 15 38: Y te sale
26/10/23, 14:36 - +34 617 86 15 38: Eso no te va a salir varato
26/10/23, 14:36 - Xerlok: Ya me a salido, gracias
26/10/23, 14:36 - +34 617 86 15 38: De nada
26/10/23, 14:36 - Xerlok: Ya seguramente no
26/10/23, 14:36 - +34 617 86 15 38: Y debería estar incluido el envío
26/10/23, 14:36 - Xerlok: Pero imagina traer visitas y que vean una espada en el salon
26/10/23, 14:37 - +34 617 86 15 38: Necesitas mucho sitio para hacer espadas
26/10/23, 14:37 - +34 617 86 15 38: Y un sitio no cerrado
26/10/23, 14:37 - +34 617 86 15 38: Que igual y te latas
26/10/23, 14:37 - +34 617 86 15 38: Matas*
26/10/23, 14:38 - +34 617 86 15 38: https://www.ilo.org/dyn/icsc/showcard.display?p_version=2&p_card_id=0319&p_lang=es#:~:text=La%20sustancia%20se%20puede%20absorber%20por%20inhalaci%C3%B3n.&text=La%20evaporaci%C3%B3n%20r%C3%A1pida%20del%20l%C3%ADquido,afectar%20al%20sistema%20nervioso%20central.&text=Al%20producirse%20p%C3%A9rdidas%20en%20zonas,de%20ox%C3%ADgeno%20en%20el%20aire.
26/10/23, 14:38 - +34 617 86 15 38: Una guía por seguridad
26/10/23, 14:39 - Xerlok: Tengo una terraza to grande
26/10/23, 14:39 - +34 617 86 15 38: Solo digo
26/10/23, 14:39 - Xerlok: Gracias andreea
26/10/23, 14:39 - +34 617 86 15 38: Dnd
27/10/23, 13:54 - Xerlok: Acabo de salir de clase
27/10/23, 13:54 - Xerlok: Como pega el sol
27/10/23, 14:07 - Saúl Hardstuck: Que gratuito xd
27/10/23, 14:08 - Xerlok: Es para que vayáis por la sombra
27/10/23, 14:08 - Xavier G.Y.: <Multimedia omitido>
27/10/23, 14:08 - Xerlok: 👴🏻
27/10/23, 14:09 - Janbulancia: <Multimedia omitido>
27/10/23, 14:10 - Saúl Hardstuck: Gracias xerlok
27/10/23, 14:10 - Saúl Hardstuck: Eres un grande
27/10/23, 14:10 - Saúl Hardstuck: 😔👊
30/10/23, 10:25 - Xerlok: <Multimedia omitido>
30/10/23, 10:29 - +34 608 89 13 65: God
30/10/23, 10:29 - Saúl Hardstuck: Igualmente xerlok
30/10/23, 10:29 - Saúl Hardstuck: Papucho
30/10/23, 10:29 - Saúl Hardstuck: <Multimedia omitido>
30/10/23, 10:29 - Saúl Hardstuck: (xerlok silver)
30/10/23, 10:31 - +34 639 88 38 01: Feliz hawowlin
30/10/23, 10:31 - +34 608 89 13 65: Feli harwelin grupo soy Vanesa
30/10/23, 10:33 - +34 617 86 15 38: <Multimedia omitido>
30/10/23, 11:08 - Saúl Hardstuck: Feliz jargolin
30/10/23, 11:12 - +34 676 49 38 79: Feliz lunes de maltrato
30/10/23, 11:16 - +34 722 45 97 95: Yaaaay🤩🤩🤩
30/10/23, 11:24 - +34 676 49 38 79: <Multimedia omitido>
30/10/23, 11:39 - +34 608 89 13 65: Falta el martes
30/10/23, 11:39 - +34 608 89 13 65: Para completar la Pokedex
30/10/23, 11:39 - +34 639 88 38 01: Martes de miseria
30/10/23, 11:39 - +34 608 89 13 65: Esclavizar a un negro, se considera capturar un shiny?
30/10/23, 11:40 - +34 608 89 13 65: Pero el sticker
30/10/23, 11:40 - +34 608 89 13 65: Para tener toda la semana
30/10/23, 11:40 - +34 608 89 13 65: Miseria o misoginia?
30/10/23, 11:40 - +34 608 89 13 65: Me suena misoginia
30/10/23, 11:47 - Saúl Hardstuck: Creo que cunde más
30/10/23, 11:47 - Saúl Hardstuck: <Multimedia omitido>
30/10/23, 11:48 - +34 617 86 15 38: Me gusta más la misandria
30/10/23, 11:48 - +34 722 45 97 95: A mi me falta el de el viernes
30/10/23, 11:48 - Saúl Hardstuck: <Multimedia omitido>
30/10/23, 11:48 - Saúl Hardstuck: 😃👍
30/10/23, 11:48 - +34 722 45 97 95: Obrigado
30/10/23, 11:49 - +34 722 45 97 95: Y el dia de la homofobia?
30/10/23, 11:49 - +34 608 89 13 65: <Multimedia omitido>
30/10/23, 11:49 - +34 608 89 13 65: <Multimedia omitido>
30/10/23, 11:49 - +34 608 89 13 65: <Multimedia omitido>
30/10/23, 11:49 - +34 608 89 13 65: <Multimedia omitido>
30/10/23, 11:49 - +34 722 45 97 95: Bof
30/10/23, 11:49 - +34 617 86 15 38: *A Luis le gustó este mensaje
30/10/23, 11:49 - +34 608 89 13 65: <Multimedia omitido>
30/10/23, 11:49 - +34 608 89 13 65: Y ahora lunes también
30/10/23, 11:49 - +34 608 89 13 65: <Multimedia omitido>
30/10/23, 11:49 - +34 608 89 13 65: Falta el martes
30/10/23, 11:49 - +34 722 45 97 95: Falta martes
30/10/23, 11:49 - Saúl Hardstuck: Pues eso
30/10/23, 11:49 - +34 608 89 13 65: Lo voy a preparar
30/10/23, 11:49 - Saúl Hardstuck: Martes de misoginia
30/10/23, 11:49 - Saúl Hardstuck: <Multimedia omitido>
30/10/23, 11:52 - +34 608 89 13 65: <Multimedia omitido>
30/10/23, 11:52 - +34 608 89 13 65: Finalmente
30/10/23, 11:52 - +34 608 89 13 65: Tenemos toda la semana
30/10/23, 11:52 - +34 722 45 97 95: Lesgou
30/10/23, 11:52 - Saúl Hardstuck: Gooood cabron
30/10/23, 11:53 - +34 608 89 13 65: Y luego días especiales es combinación de estos dias
30/10/23, 11:53 - +34 608 89 13 65: En plan navidad puede ser pedofilia y necrofilia a la vez
30/10/23, 11:53 - +34 608 89 13 65: Combinación god
30/10/23, 11:55 - Xerlok: Acabo de pasar por delante de un colegio y todos me decian "COMO TE LLAMAS BRUJA MALA"
30/10/23, 11:56 - Xerlok: Se me a quedado mirando una patrulla de policía
30/10/23, 11:56 - Xerlok: 🔥🔥
30/10/23, 12:50 - +34 639 88 38 01: Normal
30/10/23, 12:51 - +34 639 88 38 01: Pero no por el disfraz 😭
30/10/23, 13:03 - +34 608 89 13 65: Has comprobado que no llevarás el pito al aire?
30/10/23, 13:08 - Xerlok: Ostia pues no
30/10/23, 13:39 - Saúl Hardstuck: <Multimedia omitido>
30/10/23, 13:40 - +34 608 89 13 65: Goty
30/10/23, 13:40 - Xerlok: Genio
30/10/23, 13:41 - Xerlok: El verdadero tiene 200 años
30/10/23, 13:41 - +34 639 88 38 01: Pisad césped en serio 😭
30/10/23, 13:42 - Xerlok: En el cementerio ya hay césped Dani
30/10/23, 13:43 - +34 608 89 13 65: Y en el jardín de infantes
30/10/23, 13:43 - +34 608 89 13 65: Sino porque se llama jardín
30/10/23, 13:43 - Xerlok: Claro
30/10/23, 13:49 - Saúl Hardstuck: Factous
30/10/23, 13:49 - Saúl Hardstuck: 🤑🤑🤑
30/10/23, 13:51 - +34 676 49 38 79: XD
30/10/23, 14:16 - +34 617 86 15 38: Coincido con papu
30/10/23, 18:11 - Xerlok: Oye Saúl
30/10/23, 18:11 - Xerlok: Pero luego quemas el cuerpo no? <Se editó este mensaje.>
30/10/23, 18:13 - +34 608 89 13 65: Mariconadas, un kebab de toda la vida no?
30/10/23, 18:13 - +34 608 89 13 65: O eres de esos que lo queman @34665095870 ?
30/10/23, 18:14 - Xerlok: Que dices de mariconadas
30/10/23, 18:14 - +34 608 89 13 65: Mejor comerse el cadáver
30/10/23, 18:14 - +34 608 89 13 65: Así lo gay restos
30/10/23, 18:14 - Xerlok: Una hoguera full chill despues de cometer necrofilia
30/10/23, 18:14 - +34 608 89 13 65: *hay
30/10/23, 18:14 - +34 608 89 13 65: Pero para cocinar el cadaver
30/10/23, 18:14 - +34 608 89 13 65: De toda la vida
30/10/23, 18:14 - +34 608 89 13 65: Ahí con la manzana en la boca
30/10/23, 18:15 - +34 608 89 13 65: En plan cerdo
30/10/23, 18:15 - Xerlok: Y a que le prendes fuego entonces?
30/10/23, 18:15 - +34 608 89 13 65: A la abuela que estaba enterrada al lado
30/10/23, 18:15 - +34 608 89 13 65: Que está más seca la carne
30/10/23, 18:15 - +34 608 89 13 65: La niña para comer
30/10/23, 18:15 - +34 608 89 13 65: Que está jugosota todavía
30/10/23, 18:15 - Xerlok: Pero exsumar dos tumbas en una noche full pereza no?
30/10/23, 18:16 - +34 608 89 13 65: Entras en una y de la empotrada se derrumba la otra
30/10/23, 18:16 - +34 608 89 13 65: Solo hay que rescatar el cadáver de la abuela
30/10/23, 18:16 - +34 608 89 13 65: O de la niña
30/10/23, 18:16 - +34 608 89 13 65: Según empotres
30/10/23, 18:16 - Xerlok: Si claro, rellena de crema pastelera no?
30/10/23, 18:17 - +34 608 89 13 65: Obvio
30/10/23, 18:17 - Xerlok: Ah vale, para mas proteína
30/10/23, 18:17 - Xerlok: Luego eso pal gym
30/10/23, 18:18 - +34 608 89 13 65: Y mejor si es de un pana
30/10/23, 18:18 - +34 608 89 13 65: Para no reaprovechar la proteína propia
30/10/23, 18:18 - +34 608 89 13 65: Además refuerzas la relación
30/10/23, 18:18 - +34 608 89 13 65: Mientras no os toquéis las manos
30/10/23, 18:18 - Xerlok: Claro claro
30/10/23, 18:18 - Xerlok: No que eso es de maricas
30/10/23, 18:19 - +34 608 89 13 65: Claro, por eso
30/10/23, 18:20 - +34 608 89 13 65: <Multimedia omitido>
30/10/23, 18:25 - Xerlok: <Multimedia omitido>
30/10/23, 18:25 - +34 608 89 13 65: Judíos literalmente temblando en sin-prepucio ahora mismo
30/10/23, 18:25 - Xerlok: ENCUESTA:
Cual?
OPCIÓN: Gordo y corto (‎1 voto)
OPCIÓN: Fino y largo (‎4 votos)

30/10/23, 18:26 - Xerlok: Y para cortar la naranja?
30/10/23, 18:26 - +34 608 89 13 65: Como dice mi abuelo (literalmente lo dice mi abuelo XD): MAS VALE PEQUEÑA Y JUGUETONA QUE GRANDE Y MORCILLONA
30/10/23, 18:26 - +34 608 89 13 65: No se, no soy chef
30/10/23, 18:27 - Xerlok: Un grande
30/10/23, 18:27 - Saúl Hardstuck: <Multimedia omitido>
30/10/23, 18:28 - Xerlok: El cuchillo largo no corta una mierda
30/10/23, 18:29 - Saúl Hardstuck: Sad
30/10/23, 18:29 - +34 608 89 13 65: Mi abuelo tenía razón
30/10/23, 18:29 - +34 608 89 13 65: Una vez mas
30/10/23, 18:29 - Xerlok: <Multimedia omitido>
30/10/23, 18:30 - Saúl Hardstuck: xD
30/10/23, 18:30 - Xerlok: Haciendo zumo de naranja con música pirata
30/10/23, 18:31 - Xerlok: Yajarrr marineros! Curemos ese escorbuto
30/10/23, 18:31 - Xerlok: <Multimedia omitido>
30/10/23, 18:31 - Xerlok: Esta venia jugosa
30/10/23, 18:32 - Saúl Hardstuck: Xerlock, acabas antes haciendo un directo irl k mandando tantas fotos
30/10/23, 18:32 - Saúl Hardstuck: A si que ya sabes
30/10/23, 19:13 - Xerlok: Ya he terminado el zumo
30/10/23, 19:13 - Xerlok: Y no me sabe a nada
30/10/23, 19:13 - Xerlok: Puto coronavirus
30/10/23, 19:14 - Xerlok: Lo tube hace 2 años
30/10/23, 19:14 - Xerlok: Y aun no me sabe la naranja a nada
30/10/23, 19:48 - Saúl Hardstuck: Durísimo
31/10/23, 20:25 - Saúl Hardstuck: <Multimedia omitido>
31/10/23, 20:27 - +34 617 86 15 38: <Multimedia omitido>
2/11/23, 10:51 - Xerlok: <Multimedia omitido>
2/11/23, 12:22 - Saúl Hardstuck: <Multimedia omitido>
2/11/23, 12:22 - Saúl Hardstuck: <Multimedia omitido>
2/11/23, 18:58 - Saúl Hardstuck: <Multimedia omitido>
2/11/23, 18:58 - Saúl Hardstuck: Pregunta seria
2/11/23, 18:58 - Saúl Hardstuck: Esto es un ejercicio que he hecho con unos amigos
2/11/23, 18:59 - +34 608 89 13 65: Me va a quedar trauma después de lo de hoy
2/11/23, 18:59 - Saúl Hardstuck: Jajaja
2/11/23, 18:59 - +34 608 89 13 65: Y lo mejor, mañana round 2
2/11/23, 18:59 - Saúl Hardstuck: Voy a sacar 80 stikers de todas las fotos que os he hecho <Se editó este mensaje.>
2/11/23, 18:59 - Saúl Hardstuck: Let's goooo
2/11/23, 19:00 - Xerlok: Mi primo esta dando quimica en la universidad
2/11/23, 19:00 - Xerlok: Le preguntaría <Se editó este mensaje.>
2/11/23, 19:01 - Xerlok: Pero solo le hablo para felicitarle el cumpleaños
2/11/23, 19:01 - Saúl Hardstuck: Durísimo
2/11/23, 19:01 - +34 608 89 13 65: No hemos robado los panes de pipas
2/11/23, 19:01 - +34 608 89 13 65: La plebe de ciencias puras ha ganado ante los ingenieros
2/11/23, 19:01 - +34 608 89 13 65: @34665095870 no podemos permitir esto 😔
2/11/23, 19:01 - +34 622 11 25 96: Queréis ver algo guay?
2/11/23, 19:02 - Saúl Hardstuck: Luego no encontrarán curro, déjales que disfruten <Se editó este mensaje.>
2/11/23, 19:02 - +34 622 11 25 96: null
2/11/23, 19:02 - Saúl Hardstuck: Dale
2/11/23, 19:02 - +34 608 89 13 65: Si encontrarán, se lo daremos nosotros
2/11/23, 19:02 - Saúl Hardstuck: Ese voy a ser yo si no dejo la uni
2/11/23, 19:02 - Saúl Hardstuck: Jajajajaja
2/11/23, 19:02 - +34 622 11 25 96: Slay
2/11/23, 19:02 - +34 608 89 13 65: Y esa foto de la profe de mates?
2/11/23, 19:02 - Saúl Hardstuck: Jajajajajaj
2/11/23, 19:03 - Saúl Hardstuck: Ojalá
2/11/23, 19:03 - Saúl Hardstuck: Dios te escuche 🙏🙏🙏🙏
2/11/23, 19:03 - Xerlok: Un ibuprofeno y curao
2/11/23, 19:04 - Xerlok: Ostia claro
2/11/23, 19:04 - Xerlok: Si el bachi ya lo habeis terminado
2/11/23, 19:04 - Saúl Hardstuck: Efectivamente
2/11/23, 19:04 - Saúl Hardstuck: Por desgracia
2/11/23, 19:04 - Saúl Hardstuck: Era feliz y no lo sabía 🥲
2/11/23, 19:05 - Xerlok: Creo que mas bien eras menos desgraciado
2/11/23, 19:06 - Xerlok: Mi titulación mas alta no tiene acreditación laboral y ni académica 💪
2/11/23, 19:07 - +34 608 89 13 65: No sabes lo pro que eres, te metes en una ingeniería por las risas y resulta que es la que está en el top 1 de dificultad en muchos ránkings 🤠🤠
2/11/23, 19:07 - +34 608 89 13 65: Maestro 🫡
2/11/23, 19:07 - +34 622 11 25 96: @34665095870 q asignaturas tienes?
2/11/23, 19:08 - Saúl Hardstuck: Bro, me metí pk no tenía otra opción xd
2/11/23, 19:08 - +34 608 89 13 65: XDDDD
2/11/23, 19:08 - Saúl Hardstuck: Bases de la ingeniería química
2/11/23, 19:08 - Saúl Hardstuck: Mates
2/11/23, 19:08 - Saúl Hardstuck: Bio
2/11/23, 19:08 - Saúl Hardstuck: Fonaments de la química
2/11/23, 19:08 - Saúl Hardstuck: Y expresión gráfica
2/11/23, 19:08 - +34 622 11 25 96: Chill o complicado??
2/11/23, 19:08 - Saúl Hardstuck: Pero excepto mates, y en tema de la foto de fonaments de la química, ez
2/11/23, 19:08 - Saúl Hardstuck: Bio es temario bachi
2/11/23, 19:09 - Saúl Hardstuck: Bases es asequible
2/11/23, 19:09 - +34 608 89 13 65: Y estadística
2/11/23, 19:09 - +34 622 11 25 96: Bua pos genial
2/11/23, 19:09 - +34 608 89 13 65: Que empezamos ahora
2/11/23, 19:09 - Saúl Hardstuck: Y expresión gráfica está tirada
2/11/23, 19:09 - +34 608 89 13 65: Y esto es primera parte de primer semestre
2/11/23, 19:09 - +34 608 89 13 65: Falta el segundo
2/11/23, 19:09 - Saúl Hardstuck: Bueno, he mencionado las que hemos hecho
2/11/23, 19:09 - Saúl Hardstuck: Yaya
2/11/23, 19:09 - Saúl Hardstuck: A eso iba putilla
2/11/23, 19:09 - +34 622 11 25 96: Vas con David en clase?
2/11/23, 19:09 - +34 608 89 13 65: Que buenos CUMplidos
2/11/23, 19:09 - +34 608 89 13 65: Si
2/11/23, 19:10 - +34 608 89 13 65: Y con @34693238098  y @34680638354
2/11/23, 19:10 - +34 622 11 25 96: A
2/11/23, 19:10 - Saúl Hardstuck: Efectivamente
2/11/23, 19:10 - Saúl Hardstuck: Por eso está en el grupo
2/11/23, 19:10 - +34 622 11 25 96: Pensaba q era otro david
2/11/23, 19:10 - +34 622 11 25 96: Disculpas
2/11/23, 19:10 - Saúl Hardstuck: ª
2/11/23, 19:10 - +34 608 89 13 65: Me pongo celoso
2/11/23, 19:10 - +34 608 89 13 65: <Multimedia omitido>
2/11/23, 19:11 - +34 622 11 25 96: Saul te engaña con otro davod
2/11/23, 19:11 - Xerlok: Real
2/11/23, 19:11 - Xerlok: Yo lo he visto
2/11/23, 19:11 - +34 608 89 13 65: <Multimedia omitido>
2/11/23, 19:11 - Xerlok: A el si le manda foto pata
2/11/23, 19:11 - Xerlok: 😔
2/11/23, 19:12 - +34 608 89 13 65: No me lo puedo creer
2/11/23, 19:12 - +34 608 89 13 65: 😔
2/11/23, 19:12 - Xerlok: Lo peor de las traiciones es que siempre vienen de quien menos te lo esperas
2/11/23, 19:12 - Xerlok: 😔
2/11/23, 19:13 - +34 608 89 13 65: Joder, literalmente Nicolás maduro 😭😭
2/11/23, 19:13 - +34 622 11 25 96: X cierto q horarios tenéis?
2/11/23, 19:14 - +34 608 89 13 65: De 8:30 a 11:30
2/11/23, 19:14 - Xerlok: Yo de 9 a 12
2/11/23, 19:14 - Xerlok: Estoy en la masia de Cerdanyola
2/11/23, 19:15 - +34 622 11 25 96: Dios q divino
2/11/23, 19:15 - +34 622 11 25 96: Tu q hacías??
2/11/23, 19:15 - +34 622 11 25 96: Q masía xd
2/11/23, 19:15 - Xerlok: Los martes ahora voy a ir a Terrassa a hacer repostería
2/11/23, 19:15 - +34 608 89 13 65: Requiero de probar esos platos gourmet
2/11/23, 19:15 - Xerlok: La de serraparera
2/11/23, 19:15 - Xerlok: Creo
2/11/23, 19:15 - Janbulancia: <Multimedia omitido>
2/11/23, 19:16 - +34 622 11 25 96: Haces ciclo de cocina??
2/11/23, 19:17 - Xerlok: Yo básicamente estoy en una cosa desde la que hacemos cursos de oficios, empezamos a trabajar o volvemos a estudiar
2/11/23, 19:18 - Xerlok: Los martes de noviembre
2/11/23, 19:18 - Xerlok: Solo
2/11/23, 19:18 - Xerlok: Los martes de noviembre
2/11/23, 19:18 - +34 622 11 25 96: Dios mío q lio
2/11/23, 19:18 - Xerlok: Ya ves
2/11/23, 19:18 - Xerlok: Yo lo imagino como un sistema de reciclaje
2/11/23, 19:18 - Xerlok: Pa que haya menos inutil en España
2/11/23, 19:19 - Xerlok: <Multimedia omitido>
2/11/23, 19:22 - Saúl Hardstuck: Tu no has visto al xerlok cocinar
2/11/23, 19:22 - Saúl Hardstuck: Y no te lo recomiendo xD
2/11/23, 19:22 - Xerlok: Oye
2/11/23, 19:22 - +34 622 11 25 96: Se eliminó este mensaje.
2/11/23, 19:22 - Xerlok: Todo lo que cocino sale rico
2/11/23, 19:23 - Xerlok: Que ensucie que flipas es otra cosa
2/11/23, 19:26 - +34 608 89 13 65: Literalmente eres yo
2/11/23, 19:27 - +34 608 89 13 65: Casa humilde y cocino que flipas pero lo enguarro todo <Se editó este mensaje.>
2/11/23, 19:27 - Xerlok: Llevas el pelo largo?
2/11/23, 19:28 - +34 608 89 13 65: No, pero es para que no colapse el continuo espacio-tiempo
2/11/23, 19:28 - +34 608 89 13 65: Porque no puede haber 2
2/11/23, 19:28 - Xerlok: Entendible
2/11/23, 19:37 - Saúl Hardstuck: Son factous
2/11/23, 19:37 - Xavier G.Y.: 114 mensajes 💀👴🏿
2/11/23, 19:37 - Saúl Hardstuck: T jodes y t juegas unas rankets?
2/11/23, 19:37 - Saúl Hardstuck: Que te pensabas que iba a decir? XD
2/11/23, 19:38 - Xavier G.Y.: <Multimedia omitido>
2/11/23, 19:38 - Saúl Hardstuck: si tío
2/11/23, 19:38 - Xerlok: Poesia pura
2/11/23, 19:38 - +34 639 88 38 01: Controlad el spam porfa
2/11/23, 19:38 - Saúl Hardstuck: opino igual
2/11/23, 19:38 - +34 639 88 38 01: Cabrones
2/11/23, 19:38 - Xerlok: No
2/11/23, 19:38 - Saúl Hardstuck: Jajajaja
2/11/23, 19:38 - Xavier G.Y.: AMEN
2/11/23, 19:39 - Saúl Hardstuck: Esk el puto xerlok es el dios de los mensajes innecesarios xD
2/11/23, 19:39 - Saúl Hardstuck: <Multimedia omitido>
2/11/23, 19:39 - Xerlok: Esque tengo mucho rato vacío
2/11/23, 19:40 - Xerlok: Y no me enciende el pc a si que estoy sin hacer nada
2/11/23, 19:40 - +34 639 88 38 01: Pues hazte una gallola o algo
2/11/23, 19:40 - +34 639 88 38 01: Nos dejas en paz
2/11/23, 19:41 - Xerlok: No puedo
2/11/23, 19:41 - Xerlok: Se me a caido el pilín
2/11/23, 19:41 - +34 608 89 13 65: No, que estamos en noviembre
2/11/23, 19:41 - +34 608 89 13 65: Los que caen en septiembre hacen el NNN
2/11/23, 19:41 - +34 639 88 38 01: No sabe que es edging, ya estás perdido
2/11/23, 19:41 - +34 608 89 13 65: Nunca, Never, Niggers
2/11/23, 19:41 - +34 608 89 13 65: Que pensabais que era?
2/11/23, 19:42 - Xerlok: Lo se
2/11/23, 19:42 - Xerlok: No nigger nautilus
2/11/23, 19:42 - +34 608 89 13 65: Joder que pro
2/11/23, 19:43 - +34 608 89 13 65: <Multimedia omitido>
2/11/23, 19:58 - +34 622 11 25 96: Q linda yumi
2/11/23, 20:15 - +34 722 45 97 95: Uff como le daba🥵🥵
2/11/23, 20:16 - Saúl Hardstuck: <Multimedia omitido>
2/11/23, 20:18 - Xerlok: Yo jugaba al de las espadas
2/11/23, 20:22 - +34 608 89 13 65: Pero como puede una misma persona saberle tanto
2/11/23, 20:43 - Xerlok: Es duro pero aun asi intento dar lo mejor cada día 😔
3/11/23, 10:55 - Saúl Hardstuck: Gente
3/11/23, 10:56 - Saúl Hardstuck: He estado mirando y como somos muchos, es jodido encontrar una actividad k podamos hacer
3/11/23, 10:56 - Saúl Hardstuck: Y alquilar el láser tag esta carísimo
3/11/23, 10:56 - Saúl Hardstuck: Entonces, he averiguado una sala que puedo alquilar para celebrar mi cumple allí
3/11/23, 10:56 - Saúl Hardstuck: Pero sería el viernes 10 en vez de el sábado 11
3/11/23, 10:57 - +34 608 89 13 65: Me pido ser la galleta
3/11/23, 10:57 - Saúl Hardstuck: ENCUESTA:
Que día puedes venir al cumple?
OPCIÓN: Viernes 10 (‎13 votos)
OPCIÓN: Sábado 11 (‎7 votos)
OPCIÓN: Ninguno (‎0 votos)

3/11/23, 10:58 - Saúl Hardstuck: Responder lo antes posible k tengo que hablar con el de la sala
3/11/23, 11:01 - +34 622 11 25 96: Donde es la sala y a q hora sería el viernes?
3/11/23, 11:02 - Saúl Hardstuck: Acme
3/11/23, 11:02 - Saúl Hardstuck: De 7 a 12
3/11/23, 11:02 - Saúl Hardstuck: (de la tarde-noche)
3/11/23, 11:03 - Saúl Hardstuck: Aunque si tenéis k hacer algo el sábado por la mañana, podéis venir por la tarde y estar un par de horillas
3/11/23, 11:04 - Xavier G.Y.: Saul cuamdo salgais de clase veniros a la cafeteria princesos
3/11/23, 11:07 - +34 608 89 13 65: Hoy o cuando?
3/11/23, 11:10 - Xavier G.Y.: Ahora
3/11/23, 11:10 - Xavier G.Y.: Hoy
3/11/23, 11:10 - +34 608 89 13 65: Bro nos hemos ido a casa Xd
3/11/23, 11:13 - +34 676 49 38 79: Me sirve
3/11/23, 11:15 - Xavier G.Y.: <Multimedia omitido>
3/11/23, 11:17 - Saúl Hardstuck: Estoy en casa xD
3/11/23, 11:18 - Saúl Hardstuck: Para qué?
3/11/23, 11:18 - Saúl Hardstuck: GENTE, RESPONDEED K TENGO TENGO K DECIRLE ALGO AL DE LA SALA
3/11/23, 11:18 - Saúl Hardstuck: Plis
3/11/23, 11:21 - +34 698 95 30 43: Haber, el viernes no puedo
3/11/23, 11:21 - +34 698 95 30 43: Más que nada porque tengo clase y acabo a las 2 y media y luego tendría que ir para allá
3/11/23, 11:24 - Saúl Hardstuck: De 14:30 a 19:00 hay un buen rato
3/11/23, 11:24 - Saúl Hardstuck: Se que es una putada pero esk el sábado es casi imposible
3/11/23, 11:24 - Saúl Hardstuck: 100% no puedes
3/11/23, 11:25 - Saúl Hardstuck: ?
3/11/23, 11:25 - +34 698 95 30 43: A claro
3/11/23, 11:26 - +34 698 95 30 43: Mi madre trabaja a esa hora
3/11/23, 11:26 - +34 698 95 30 43: Y no me puede llevar
3/11/23, 11:28 - +34 698 95 30 43: Tu, da igual, si no pueo ir no puedo ir, ya quedaremos otro día
3/11/23, 11:28 - +34 698 95 30 43: Sorry
3/11/23, 11:38 - Saúl Hardstuck: De momento todo apunta a que se va a hacer el 10
3/11/23, 11:39 - Xerlok: Yo puedo
3/11/23, 11:40 - Saúl Hardstuck: Ya lo he visto xd
3/11/23, 11:43 - +34 617 86 15 38: Pregunto porque no se, pero que tan lejos vives? No puedes pillar tren?
3/11/23, 11:43 - +34 617 86 15 38: Just asking
3/11/23, 11:43 - Saúl Hardstuck: 2 horitas en tren 🤑🤑🤑
3/11/23, 11:44 - Saúl Hardstuck: Pero k da igual, lo he hablado con mi madre y me ha dicho que puede ir a recogerle, osea que supongo que vendrá
3/11/23, 11:44 - +34 617 86 15 38: A lot
3/11/23, 11:44 - Saúl Hardstuck: Chill
3/11/23, 11:44 - Xerlok: Madre mia
3/11/23, 11:45 - +34 617 86 15 38: Sala acme Barna?
3/11/23, 11:45 - Saúl Hardstuck: Sala Acme cerdañola
3/11/23, 11:45 - Xerlok: Hay?
3/11/23, 11:45 - Saúl Hardstuck: <Multimedia omitido>
3/11/23, 11:46 - +34 617 86 15 38: Club nocturno?
3/11/23, 11:46 - +34 617 86 15 38: Me he perdido
3/11/23, 11:47 - Xerlok: Madre mia
3/11/23, 11:47 - Xerlok: Esta al lado de mi casa
3/11/23, 11:47 - Saúl Hardstuck: Sipi
3/11/23, 11:47 - +34 617 86 15 38: Esque se 100 mensajes igual son útiles 10
3/11/23, 11:47 - Saúl Hardstuck: Pero lo voy a alquilar
3/11/23, 11:47 - +34 617 86 15 38: Ah vale
3/11/23, 11:47 - Xerlok: El Saúl, que quiere bailar en una barra
3/11/23, 11:47 - +34 617 86 15 38: No nos íbamos a lo del láser?
3/11/23, 11:47 - Saúl Hardstuck: No gracias
3/11/23, 11:48 - +34 617 86 15 38: Goals honestly
3/11/23, 11:48 - Saúl Hardstuck: Y si dejáis de petar k la gente tiene que votar???
3/11/23, 11:48 - Saúl Hardstuck: <Multimedia omitido>
3/11/23, 11:48 - Saúl Hardstuck: .
3/11/23, 11:48 - Saúl Hardstuck: <Multimedia omitido>
3/11/23, 11:48 - +34 617 86 15 38: Ahora le digo al Frank
3/11/23, 11:49 - Xerlok: La votación está aquí
3/11/23, 11:49 - Saúl Hardstuck: Ya le he dicho yo por priv
3/11/23, 11:49 - Saúl Hardstuck: Chill
3/11/23, 11:49 - Saúl Hardstuck: A calla, k se lo dices en clase
3/11/23, 11:49 - Saúl Hardstuck: Si, mejor
3/11/23, 11:49 - Saúl Hardstuck: No había caído
3/11/23, 12:19 - +34 622 11 25 96: Pero si frank esta en el grupo
3/11/23, 12:20 - +34 622 11 25 96: Bueno yo creo q si podroa
3/11/23, 12:20 - +34 622 11 25 96: *podria
3/11/23, 12:47 - Saúl Hardstuck: Ya bueno, si encuentras un solo mensaje de Frank en el grupo, te invito a cenar
3/11/23, 12:47 - Saúl Hardstuck: Xd
3/11/23, 12:54 - Xerlok: <Multimedia omitido>
3/11/23, 12:54 - Xerlok: Venga espabilao
3/11/23, 12:54 - +34 617 86 15 38: Callate
3/11/23, 12:54 - Saúl Hardstuck: Gracias Andreea
3/11/23, 12:56 - Xerlok: Pa que dices eso si no quieres que lo encuentre, jovenes de hoy en dia quien los entiende 👴😔
3/11/23, 12:57 - Saúl Hardstuck: Bueno, pues viendo que todos los que habéis hablado podéis, la fiesta será el viernes 10 de novedades
3/11/23, 12:57 - +34 617 86 15 38: Ok
3/11/23, 13:17 - +34 622 11 25 96: Para cuando cena saul?
3/11/23, 13:17 - +34 622 11 25 96: <Multimedia omitido>
3/11/23, 13:26 - Saúl Hardstuck: Pediríamos pizza o algo
3/11/23, 13:26 - Saúl Hardstuck: Para que nos la traigan
3/11/23, 13:27 - Saúl Hardstuck: Pero entonces podrás venir? <Se editó este mensaje.>
3/11/23, 13:33 - +34 654 03 22 80: cunde
3/11/23, 13:33 - +34 622 11 25 96: Creo q viernes si
3/11/23, 13:34 - Xerlok: Pues entonces me pedire un burger King o algo
3/11/23, 13:35 - Saúl Hardstuck: Vale
3/11/23, 13:35 - Saúl Hardstuck: Np <Se editó este mensaje.>
3/11/23, 13:36 - Saúl Hardstuck: Por cierto, Frank, Maria, Pau, me debéis pasta :l
3/11/23, 13:36 - Saúl Hardstuck: No seáis morosos
3/11/23, 13:36 - Saúl Hardstuck: Xd
3/11/23, 13:37 - Xerlok: Vaya morosos no pagan sus deudas
3/11/23, 13:37 - Saúl Hardstuck: Ya ves
3/11/23, 13:37 - Saúl Hardstuck: Decepcionado pero no sorprendido
3/11/23, 13:37 - Saúl Hardstuck: 😔
3/11/23, 13:45 - +34 676 49 38 79: Tu me debes 10 céntimos
3/11/23, 13:48 - Saúl Hardstuck: Mentira, te los pagué
3/11/23, 13:48 - Saúl Hardstuck: Que no he acuerdes es cosa tuya
3/11/23, 13:48 - Xerlok: Uy uy uy, a qui nadie paga sus deudas eh
3/11/23, 13:48 - Saúl Hardstuck: Literalmente te di 10 monedas de 1 céntimos
3/11/23, 13:48 - Xerlok: Vaya estafadores todos
3/11/23, 13:49 - Saúl Hardstuck: Estafador el Joan k es un mentiroso
3/11/23, 13:50 - +34 622 11 25 96: No nos vemos desde verano saul
3/11/23, 14:08 - Xavier G.Y.: Saul exige bizum o trabajos forzozos mandatarios
3/11/23, 14:09 - Xavier G.Y.: Que sepan quien manda
3/11/23, 14:09 - Xerlok: ESO ESO!
3/11/23, 14:14 - Saúl Hardstuck: xD
3/11/23, 14:16 - +34 608 89 13 65: Recuerda cobrar un 10% más por cada vez que se duplica la tasa de tiempo del dinero prestado (te lo devuelvo mañana -->❌= 10% más cada día)
3/11/23, 14:16 - Saúl Hardstuck: Ya, era bromo
3/11/23, 14:17 - Xerlok: Eso eso, saul prestamista
3/11/23, 14:18 - +34 608 89 13 65: Y si no pagan, compra 7 RTX4070 con las tarjetas de sus padres
3/11/23, 14:18 - +34 608 89 13 65: Claramente para saldar la deuda
3/11/23, 14:18 - Saúl Hardstuck: Que gran idea
3/11/23, 14:18 - Xerlok: Obviamente
3/11/23, 14:18 - Xerlok: Y un procesador i10 de 11va generación
3/11/23, 14:19 - Xerlok: Para la deuda claro
3/11/23, 14:19 - +34 608 89 13 65: No olvides las 128 Gb de RAM
3/11/23, 14:19 - +34 608 89 13 65: También por la deuda
3/11/23, 14:19 - Xerlok: Claro claro
3/11/23, 14:19 - Xavier G.Y.: Como informatico eso ha dolido
3/11/23, 14:20 - Xerlok: Y la ssd de 1tb mas los 3 discos de 4tb (13tb en total)
3/11/23, 14:20 - Xerlok: No eres de intel?
3/11/23, 14:20 - +34 608 89 13 65: No podemos dejar al margen  la refrigeración líquida ni los 14000€ en RGB
3/11/23, 14:20 - +34 608 89 13 65: Contra más luces más fps de toda la vida
3/11/23, 14:21 - Xerlok: Claro, si no te induce a un coma provocado por la epilepsia no funciona bien
3/11/23, 14:21 - +34 608 89 13 65: Y por si se va la luz ponle un V16 con un alternador
3/11/23, 14:22 - +34 608 89 13 65: El tubo de escape en el cuarto del vecino
3/11/23, 14:22 - +34 608 89 13 65: Por la deuda
3/11/23, 14:22 - +34 608 89 13 65: Quién no paga tiene consecuencias
3/11/23, 14:23 - Xerlok: Exactamente, porque los deudores no necesitan un segundo riñón
3/11/23, 14:23 - +34 608 89 13 65: Podrán pillase otro con la deuda (literalmente me debía 5 céntimos)
3/11/23, 14:25 - Xavier G.Y.: I9
3/11/23, 14:25 - Xavier G.Y.: I10 no existe
3/11/23, 14:25 - Xavier G.Y.: El i10 son los reyes magos
3/11/23, 14:27 - Xerlok: Coño es verdad, me a dado un derrame
3/11/23, 14:28 - +34 608 89 13 65: Los reyes magos no existen? 🥺🥺
3/11/23, 14:29 - +34 608 89 13 65: <Multimedia omitido>
3/11/23, 14:30 - Saúl Hardstuck: <Multimedia omitido>
3/11/23, 14:30 - Saúl Hardstuck: .
3/11/23, 14:30 - Xavier G.Y.: .
3/11/23, 14:30 - Xerlok: No problema Saúl
3/11/23, 14:30 - Saúl Hardstuck: Aún hay gente que no ha votado
3/11/23, 14:30 - Saúl Hardstuck: Xd
3/11/23, 14:30 - Xerlok: La votación
3/11/23, 14:31 - Xavier G.Y.: Era para dejarlo mas visible👴🏿
3/11/23, 14:31 - Xavier G.Y.: 👴🏿
3/11/23, 14:37 - +34 617 86 15 38: Callate
3/11/23, 14:37 - +34 615 66 20 76: <Multimedia omitido>
3/11/23, 14:38 - Xerlok: <Multimedia omitido>
3/11/23, 14:43 - Saúl Hardstuck: <Multimedia omitido>
3/11/23, 14:44 - +34 608 89 13 65: <Multimedia omitido>
3/11/23, 16:05 - Saúl Hardstuck: Dicen que lo mejor se hace esperar
3/11/23, 16:05 - Saúl Hardstuck: Y que hay mejor que el legendario patilles?
3/11/23, 16:05 - Saúl Hardstuck: Así es
3/11/23, 16:06 - ‎Saúl Hardstuck añadió a +34 611 44 86 21.
3/11/23, 16:06 - Xerlok: Hola Patilles
3/11/23, 16:06 - +34 611 44 86 21: buenas
3/11/23, 16:06 - Saúl Hardstuck: Como puedes ver, somos unos pocos xd
3/11/23, 16:07 - +34 611 44 86 21: si, ya he visto xd
3/11/23, 16:08 - +34 608 89 13 65: Contra más seamos, mayor es el genocidio que podemos hacer
3/11/23, 16:08 - +34 608 89 13 65: Yo solo veo ventajas
3/11/23, 16:08 - Xerlok: Ya ves
3/11/23, 16:09 - Saúl Hardstuck: Hablas incluyéndote y tus padres aún no te han dado el ok
3/11/23, 16:09 - Saúl Hardstuck: <Multimedia omitido>
3/11/23, 16:09 - +34 608 89 13 65: Para matar negros no me hace falta permiso
3/11/23, 16:09 - +34 608 89 13 65: <Multimedia omitido>
3/11/23, 16:10 - Xerlok: BIEN DICHO COÑO
3/11/23, 16:11 - Saúl Hardstuck: <Multimedia omitido>
3/11/23, 16:11 - Saúl Hardstuck: Simplemente bread 👍
3/11/23, 16:23 - +34 722 45 97 95: 🥵💦💦💦
3/11/23, 16:23 - Xerlok: <Multimedia omitido>
3/11/23, 16:28 - Saúl Hardstuck: K grande está
3/11/23, 16:29 - Saúl Hardstuck: Necesitas un día de zoofilia
3/11/23, 16:29 - Saúl Hardstuck: Como el viernes se necrofilia
3/11/23, 16:29 - Saúl Hardstuck: Pero con zoofilia
3/11/23, 16:29 - Xerlok: Ya ves
3/11/23, 16:29 - Xerlok: Un año creo que tienen
3/11/23, 16:29 - Saúl Hardstuck: Locura
3/11/23, 16:30 - Saúl Hardstuck: La mía ya tiene 3 meses y medio
3/11/23, 16:30 - Xerlok: <Multimedia omitido>
3/11/23, 16:30 - Xerlok: <Multimedia omitido>
3/11/23, 16:30 - Xerlok: Me a quitado el sitio
3/11/23, 16:31 - Xerlok: Y como se porta?
3/11/23, 16:32 - Xerlok: <Multimedia omitido>
3/11/23, 16:40 - Saúl Hardstuck: Esta loca
3/11/23, 16:40 - Saúl Hardstuck: Literalmente empieza a atacarte sin ningún motivo
3/11/23, 16:41 - Saúl Hardstuck: Y me tiene la ropa destrozada
3/11/23, 16:41 - Saúl Hardstuck: Pk la araña
3/11/23, 16:41 - +34 608 89 13 65: Mi abuela: está jugando 👹
3/11/23, 16:41 - Xerlok: Mi gata izo eso también una vez
3/11/23, 16:41 - Xerlok: Pero es que la mia es tontisima
3/11/23, 16:41 - Saúl Hardstuck: Del palo, tengo un montón de hilos sueltos en el pantalon
3/11/23, 16:41 - Saúl Hardstuck: Por?
3/11/23, 16:41 - Xerlok: Las mias arañan tambien la tela
3/11/23, 16:42 - Xerlok: Pero para afilarse las uñas
3/11/23, 16:43 - Xerlok: Es muy boba
3/11/23, 16:43 - Xerlok: Por la mañana es muy hiperactiva
3/11/23, 16:45 - Xerlok: <Multimedia omitido>
3/11/23, 16:46 - Saúl Hardstuck: Calidad 4k
3/11/23, 16:47 - Xerlok: <Multimedia omitido>
3/11/23, 16:47 - Xerlok: Ahora con la normal sale mejor
3/11/23, 16:57 - +34 608 89 13 65: <Multimedia omitido>
3/11/23, 16:57 - +34 608 89 13 65: <Multimedia omitido>
3/11/23, 17:03 - Xerlok: Ostia
3/11/23, 17:04 - Xerlok: Yo tenia el 3 para la wii
3/11/23, 17:04 - Xerlok: Pirata
3/11/23, 17:04 - +34 608 89 13 65: vamos que este es muy legal también XDDDD
3/11/23, 17:04 - Xerlok: Claro
3/11/23, 17:04 - Xerlok: Pero si viene en el empaque original
3/11/23, 17:04 - Xerlok: 🧐
3/11/23, 17:05 - +34 608 89 13 65: es verdad, lo he puesto ahí para intentar engañar a la cia
3/11/23, 17:05 - +34 608 89 13 65: y tengo el torrente 2 para la wii
3/11/23, 17:05 - +34 608 89 13 65: me lo voy a pasar
3/11/23, 17:06 - Xerlok: <Multimedia omitido>
3/11/23, 17:06 - +34 608 89 13 65: los archivos de la 3ds jajajaja
3/11/23, 17:06 - +34 608 89 13 65: tenia 2 tarjetas de esas
3/11/23, 17:07 - +34 608 89 13 65: con 10 juegos por tarjeta
3/11/23, 17:07 - +34 608 89 13 65: gotys
3/11/23, 17:07 - Xerlok: Lo mejor es que solo encaja en la ds normal
3/11/23, 17:07 - Xerlok: En la 3ds no
3/11/23, 17:07 - +34 608 89 13 65: por?
3/11/23, 17:07 - Xerlok: Yo que se
3/11/23, 17:07 - +34 608 89 13 65: en la 3ds puedes meter cartuchos de la ds
3/11/23, 17:07 - +34 608 89 13 65: yo lo hago
3/11/23, 17:09 - Xerlok: <Multimedia omitido>
3/11/23, 17:09 - +34 608 89 13 65: Jajaja
3/11/23, 17:09 - +34 608 89 13 65: Esque tengo la 3ds Literalmente en la mano
3/11/23, 17:09 - +34 608 89 13 65: Y funciona
3/11/23, 17:09 - Xerlok: Yo la 3ds y la normal
3/11/23, 17:10 - Xerlok: Las dos xl
3/11/23, 17:10 - +34 608 89 13 65: La normal la tengo guardada
3/11/23, 17:25 - Xerlok: Yo voy a ver si le meto mas juegos a la ds
3/11/23, 17:25 - Xerlok: Que hay algunos que me interesan
3/11/23, 17:25 - Xerlok: Y no los he jugado
3/11/23, 17:26 - +34 639 88 38 01: Tio, me da igual, spamea en otros grupos cabron
3/11/23, 17:27 - +34 617 86 15 38: Si habláis 3 personas haceros un puto grupo separado
3/11/23, 17:29 - Saúl Hardstuck: Bueno, xerlock, David, por el bien del grupo, agregaros y charlais por privado xd
3/11/23, 17:32 - +34 608 89 13 65: Generación de Cristal
3/11/23, 17:33 - Xerlok: Ya ves
3/11/23, 17:33 - +34 608 89 13 65: Existiendo mutear y archivar el grupo 😒😒
3/11/23, 17:33 - Xerlok: Aqui esta la votación
3/11/23, 17:34 - Xerlok: Ya ya
3/11/23, 18:28 - +34 617 86 15 38: Lqs
3/11/23, 18:28 - +34 617 86 15 38: Pero parad
3/11/23, 18:42 - +34 615 66 20 76: <Multimedia omitido>
3/11/23, 18:46 - Saúl Hardstuck: Se supone que de momento todo el mundo puede el viernes, menos el Luis que no ha dicho nada y el David que falta por confirmar
3/11/23, 18:47 - Saúl Hardstuck: Bueno, y mi hermano k no viene pk tiene entreno
3/11/23, 18:50 - +34 682 50 95 44: Viernes a que hora dijiste?
3/11/23, 18:50 - Saúl Hardstuck: De 19:00 a 00:00
3/11/23, 18:51 - Saúl Hardstuck: Si llegas tarde por el ciclo no pasa nada
3/11/23, 18:51 - Saúl Hardstuck: Salías a las 20:00, o por ahí, no?
3/11/23, 18:53 - +34 682 50 95 44: Asi es
3/11/23, 18:53 - +34 682 50 95 44: Llegare a i 35 mas o menos
3/11/23, 18:53 - +34 682 50 95 44: Sorry eh
3/11/23, 18:54 - Saúl Hardstuck: No pasa nada
3/11/23, 18:54 - Saúl Hardstuck: Mientras te pases, yo tan contento
3/11/23, 18:57 - +34 682 50 95 44: Perfes
3/11/23, 19:01 - Xerlok: Saúl
3/11/23, 19:01 - Xerlok: Dice mi padre que conoce a los del ruta y le puede preguntar
3/11/23, 19:02 - Xerlok: Por si el acme es muy caro
3/11/23, 19:02 - Xerlok: Y dice mi padre que la bebida del acme es una mierda
3/11/23, 19:06 - Saúl Hardstuck: La bebida la llevaré yo
3/11/23, 19:08 - Saúl Hardstuck: Y ya está reservado
3/11/23, 19:09 - Saúl Hardstuck: En plan, mi madre ya ha hablado con el dueño
3/11/23, 19:15 - Xerlok: Vale
3/11/23, 19:15 - Xerlok: Entonces no le digo nada a mi padre
5/11/23, 22:55 - Saúl Hardstuck: A ver, explico el plan
5/11/23, 22:55 - Saúl Hardstuck: No voy a llevar la wii, pk por lo que me ha dicho el señor del acme, no voy a poder conectarla a la tele que hay allí, entonces llevaré juegos de mesa y de cartas y ya allí vemos que queréis hacer
5/11/23, 22:55 - +34 608 89 13 65: Una pregunta
5/11/23, 22:55 - +34 608 89 13 65: Y si te llevas un portátil, con un HDMI y lo conectas a la tele?
5/11/23, 22:55 - +34 608 89 13 65: De esa manera puedes meter la wii en el portátil
5/11/23, 22:56 - +34 608 89 13 65: No funcionaría?
5/11/23, 22:56 - +34 608 89 13 65: No
5/11/23, 22:56 - +34 608 89 13 65: Por las conexiones de colores
5/11/23, 22:56 - +34 608 89 13 65: No he dicho nada
5/11/23, 22:56 - Saúl Hardstuck: Xd
5/11/23, 22:56 - Saúl Hardstuck: Después, tema cena, hay dos opciones, o llevo yo pizzas del Mercadona, empanadas y freidora de aire y a la cena invito yo, o pedimos comida a domicilio, ahora haré una encuesta para ver qué queréis
5/11/23, 22:57 - Saúl Hardstuck: Y respecto al alcohol, está prohibido llevar alcohol, entonces había pensado en hacer en casa agua de valencia, meterla en briks de zumo de naranja, y simular que es zumo de naranja
5/11/23, 22:58 - Saúl Hardstuck: Como es de color naranja y huele a naranja, supongo que colará
5/11/23, 22:58 - Saúl Hardstuck: Y voy ha hacer otra encuesta para saber qué bebidas vais a querer tomar
5/11/23, 22:59 - +34 608 89 13 65: Blue label
5/11/23, 22:59 - Saúl Hardstuck: ENCUESTA:
Cena
OPCIÓN: Pedir comida a domicilio (‎12 votos)
OPCIÓN: Llevo comida y la calentamos en la freidora de aire (‎1 voto)

5/11/23, 22:59 - +34 608 89 13 65: No es alcohol
5/11/23, 22:59 - +34 608 89 13 65: Es un elixir
5/11/23, 23:00 - Saúl Hardstuck: DAVID ME CAGO EN TU MADRE, QUE  ESTOS LOS MENSAJES SON IMPORTANTES Y LA GENTE SUDA SI HAY 80 NOTIFICACIONES DE GRUPO
5/11/23, 23:00 - +34 698 95 30 43: No se toma, se saborea
5/11/23, 23:00 - Saúl Hardstuck: Otro retrasado más
5/11/23, 23:00 - +34 698 95 30 43: XD
5/11/23, 23:00 - Saúl Hardstuck: xD
5/11/23, 23:00 - +34 608 89 13 65: XD
5/11/23, 23:03 - ‎Saúl Hardstuck cambió la descripción del grupo
5/11/23, 23:03 - Saúl Hardstuck: (toda la info está en la descripción
5/11/23, 23:03 - Saúl Hardstuck: Boten
5/11/23, 23:03 - +34 608 89 13 65: Haz la encuesta de bebida
5/11/23, 23:04 - Saúl Hardstuck: ENCUESTA:
Que bebidas vais a querer
OPCIÓN: Coca-Cola (‎0 votos)
OPCIÓN: Fanta limon (‎4 votos)
OPCIÓN: Fanta naranja (‎0 votos)
OPCIÓN: Aquarius (‎1 voto)
OPCIÓN: Nestea (‎6 votos)
OPCIÓN: Agua (‎5 votos)
OPCIÓN: Otro (decídmelo por el chat) (‎0 votos)

5/11/23, 23:05 - Saúl Hardstuck: Votad el del que más vais a beber o el que más queréis que lleve
5/11/23, 23:05 - +34 608 89 13 65: Agua supongo que hay grifos
5/11/23, 23:05 - +34 608 89 13 65: No?
5/11/23, 23:05 - Saúl Hardstuck: No voy a llevar una botella por persona, es solo para hacerme a una idea de más o menos que vais a querer en proporción a los que somos
5/11/23, 23:05 - Saúl Hardstuck: Sis
5/11/23, 23:05 - Xerlok: Saúl, mi casa esta literalmente al lado y seguro que en una de las dos teles funciona, por si quieres probar la wii
5/11/23, 23:06 - Saúl Hardstuck: Pero hay gente especial que solo bebe agua mineral xd
5/11/23, 23:06 - Saúl Hardstuck: Xerlock, estás diciendo de traerte una tele?
5/11/23, 23:06 - Saúl Hardstuck: O k?
5/11/23, 23:07 - Xerlok: La feidora de aire jode la comida
5/11/23, 23:07 - Saúl Hardstuck: Shhhh
5/11/23, 23:08 - Xerlok: El nestea tine demasiado azúcar
5/11/23, 23:08 - Saúl Hardstuck: ?????¿¿¿???
5/11/23, 23:08 - Saúl Hardstuck: Xerlock, me la pela el porqué botas una cosa o otra
5/11/23, 23:08 - Saúl Hardstuck: Si puedes no enviar 80 mensajes mejor
5/11/23, 23:08 - +34 608 89 13 65: Hay microondas allí?
5/11/23, 23:09 - Saúl Hardstuck: Idk
5/11/23, 23:10 - Xerlok: Primero seria probarlo en mi casa y luego necesitaria ayuda para llevarla
5/11/23, 23:10 - Xerlok: Y tendria que pedir permiso
5/11/23, 23:12 - Xerlok: Repito que mi casa esta a 5 min se puede usar el mio si no hay
5/11/23, 23:13 - +34 608 89 13 65: Es para hacer nestea sin azúcar
5/11/23, 23:13 - +34 608 89 13 65: No es plan de invadir tu casa Xd
5/11/23, 23:13 - +34 608 89 13 65: Para los exquisitos
5/11/23, 23:13 - Saúl Hardstuck: Otro mensaje más innecesario y te echo
5/11/23, 23:13 - Saúl Hardstuck: Xd
5/11/23, 23:13 - Saúl Hardstuck: Las bromas las haces en tu casa jajajaj
5/11/23, 23:13 - +34 639 88 38 01: Pregunta, como saben si llevas alcohol o no?
5/11/23, 23:13 - Xerlok: Raidead mi casa como yo he raideado otras
5/11/23, 23:14 - Saúl Hardstuck: Creo que hay camarera en la barra
5/11/23, 23:14 - +34 608 89 13 65: Que broma? (No estoy de coña)
5/11/23, 23:14 - Saúl Hardstuck: Pide permiso y si te dejan, me paso un día de esta semana a testear la wii
5/11/23, 23:14 - Saúl Hardstuck: Yo t ayudo a llevarla
5/11/23, 23:14 - Saúl Hardstuck: Pero la wii es good
5/11/23, 23:14 - Xerlok: Se eliminó este mensaje.
5/11/23, 23:14 - +34 639 88 38 01: Vamos, que si traigo una botella de wishky en el culo no lasa nada
5/11/23, 23:14 - Saúl Hardstuck: Pues entonces eres gilipollas, el nestea caliente es literalmente orina de burra
5/11/23, 23:15 - Xavier G.Y.: Me presto a emseñarte a settear un emulador para el portatil
5/11/23, 23:15 - Saúl Hardstuck: Efectivamente
5/11/23, 23:15 - Xavier G.Y.: Si no funciona la wii
5/11/23, 23:15 - +34 608 89 13 65: Te falta química
5/11/23, 23:15 - Saúl Hardstuck: No tengo portátil
5/11/23, 23:15 - Saúl Hardstuck: Voten
5/11/23, 23:16 - Xavier G.Y.: <Multimedia omitido>
5/11/23, 23:16 - Saúl Hardstuck: Voten
5/11/23, 23:16 - Saúl Hardstuck: (para los que no quieran leer todo, la info relevante está en la descripción)
5/11/23, 23:16 - Saúl Hardstuck: Y hay que votar en las 2 encuestas
5/11/23, 23:19 - Xerlok: Se le hecha hielo
5/11/23, 23:30 - Saúl Hardstuck: En la opción de cena a domicilio, cada quien se paga lo suyo
5/11/23, 23:30 - Saúl Hardstuck: Sólo lo aclaro
5/11/23, 23:31 - Saúl Hardstuck: Pk si tengo que parar yo todo, mi cuenta bancaria se quedará T pose
5/11/23, 23:31 - Xerlok: null
5/11/23, 23:31 - Xerlok: null
5/11/23, 23:31 - +34 608 89 13 65: null
5/11/23, 23:32 - Saúl Hardstuck: Se eliminó este mensaje.
5/11/23, 23:32 - Xerlok: null
5/11/23, 23:32 - Saúl Hardstuck: K DEJÉIS DE TAPAR LOS MENSAJES IMPORTANTES JODER
5/11/23, 23:33 - Xerlok: null
5/11/23, 23:33 - Saúl Hardstuck: .
5/11/23, 23:35 - +34 680 63 83 54: null
5/11/23, 23:36 - Saúl Hardstuck: -_-
6/11/23, 9:51 - Saúl Hardstuck: Falta gente por botar
6/11/23, 9:51 - Saúl Hardstuck: .
6/11/23, 9:51 - +34 638 06 57 72: Votar ☝️🤓
6/11/23, 9:52 - Xerlok: Saúl la gramática (es gracioso que lo diga yo)
6/11/23, 10:11 - Xavier G.Y.: Hace falta que saltemos? ☝️🤓
6/11/23, 10:13 - Saúl Hardstuck: Jajajajaja ni puta gracia
6/11/23, 10:14 - Saúl Hardstuck: Bro, estoy en medio de clase, escribo sin mirar el móvil y la b y la v están al lado
6/11/23, 10:15 - Saúl Hardstuck: <Multimedia omitido>
6/11/23, 10:16 - Xavier G.Y.: <Multimedia omitido>
6/11/23, 11:11 - +34 676 49 38 79: <Multimedia omitido>
6/11/23, 11:12 - Saúl Hardstuck: Bueno, como la cena a domicilio ha ganado de paliza, va a ser lo que comamos
6/11/23, 11:14 - +34 665 06 54 28: Yo he puesto agua pero si hay grifo/ fuente tiro con eso
6/11/23, 11:45 - Xerlok: yo si no hay acuarius mas de lo mismo
7/11/23, 16:35 - Saúl Hardstuck: https://www.instagram.com/reel/CzHaKxjrREL/?igshid=NjFhOGMzYTE3ZQ==
7/11/23, 16:35 - Saúl Hardstuck: LITERALMENTE EL PUTO XERLOCK SILVER
7/11/23, 16:35 - Saúl Hardstuck: (aunque el hubiera fallado la pregunta)
7/11/23, 16:40 - Xerlok: Mentira ese tio no tiene mi carisma natural
7/11/23, 16:40 - Xerlok: <Multimedia omitido>
7/11/23, 16:45 - Saúl Hardstuck: Pero tiene sus objetivos claros
7/11/23, 16:46 - Saúl Hardstuck: Y va a eso programa a reponer preguntas, no ha pillar feminas
7/11/23, 16:46 - Saúl Hardstuck: Es un gigachat
7/11/23, 18:07 - Xerlok: Es que las feminas dan miedo
7/11/23, 18:07 - Xerlok: <Multimedia omitido>
7/11/23, 18:16 - Saúl Hardstuck: xD
7/11/23, 18:30 - +34 617 86 15 38: Boo
7/11/23, 18:37 - Xerlok: AAAAAAAAA
7/11/23, 18:38 - Xerlok: Que miedo Andrea 🥺
7/11/23, 18:39 - Xavier G.Y.: Relajense gente que halloween ya paso
7/11/23, 18:39 - +34 617 86 15 38: <Multimedia omitido>
7/11/23, 18:40 - Xerlok: Septiembre casi navidad
7/11/23, 18:40 - +34 617 86 15 38: Noviembre quieres decir
7/11/23, 19:20 - Xerlok: <Multimedia omitido>
7/11/23, 19:31 - +34 617 86 15 38: <Multimedia omitido>
7/11/23, 20:13 - Saúl Hardstuck: <Multimedia omitido>
7/11/23, 20:14 - +34 617 86 15 38: <Multimedia omitido>
7/11/23, 20:22 - +34 608 89 13 65: <Multimedia omitido>
7/11/23, 20:22 - +34 608 89 13 65: <Multimedia omitido>
7/11/23, 20:22 - +34 608 89 13 65: <Multimedia omitido>
7/11/23, 20:22 - +34 608 89 13 65: <Multimedia omitido>
8/11/23, 15:44 - Xerlok: <Multimedia omitido>
8/11/23, 15:46 - Saúl Hardstuck: De hecho, hoy es miércoles de CUM
8/11/23, 15:46 - Xerlok: Tu cum no era mañana?
8/11/23, 15:47 - Saúl Hardstuck: Nop
8/11/23, 15:47 - Saúl Hardstuck: Es hoy
8/11/23, 15:47 - Saúl Hardstuck: Xd
8/11/23, 15:47 - Xavier G.Y.: Callate yo no hablo con gente mayor de edad
8/11/23, 15:47 - Xerlok: Feliz cumpleaños Saúl
8/11/23, 15:47 - Saúl Hardstuck: Mersi
8/11/23, 15:47 - Saúl Hardstuck: <Multimedia omitido>
8/11/23, 15:48 - Xerlok: No hablas, eres mudo
8/11/23, 15:48 - +34 608 89 13 65: <Multimedia omitido>
8/11/23, 15:49 - Xavier G.Y.: <Multimedia omitido>
8/11/23, 15:50 - Saúl Hardstuck: Orgulloso de que, por muy dura que se haya puesto mi vida, no he hecho una historia de ig poniendo "+18"
8/11/23, 15:50 - Saúl Hardstuck: <Multimedia omitido>
8/11/23, 15:50 - +34 608 89 13 65: Gigachad
8/11/23, 15:50 - Xerlok: <Multimedia omitido>
8/11/23, 15:51 - +34 608 89 13 65: Literalmente si lo haces eres maricon
8/11/23, 15:51 - Xerlok: Factores
8/11/23, 18:27 - +34 611 44 86 21: <Multimedia omitido>
8/11/23, 18:27 - +34 611 44 86 21: <Multimedia omitido>
8/11/23, 18:27 - +34 611 44 86 21: <Multimedia omitido>
8/11/23, 18:28 - +34 611 44 86 21: Los mejores stickers
8/11/23, 18:28 - +34 611 44 86 21: Hechos por el menda
8/11/23, 18:30 - +34 611 44 86 21: <Multimedia omitido>
8/11/23, 19:48 - Saúl Hardstuck: Son gooood
8/11/23, 19:48 - Saúl Hardstuck: Por cierto, tengo buenas noticias
8/11/23, 19:48 - Saúl Hardstuck: El viernes habrá wii 🤑🤑🤑🤑
8/11/23, 19:49 - Saúl Hardstuck: Gracias a la humilde aportación de xerlock silver (su tele XD)
8/11/23, 19:49 - Saúl Hardstuck: Entonces, si queréis, traed juegos de la wii
8/11/23, 19:50 - Xerlok: Mi sacrificio es limpiar y cocinar lo que queda de semana
8/11/23, 19:51 - Saúl Hardstuck: Yo tengo el wii party, el wii sports, el Mario kart y el super Smash Bros brawl
8/11/23, 19:51 - Saúl Hardstuck: Durísimo
8/11/23, 19:51 - Saúl Hardstuck: Todos somos xerlok 😔🙏
8/11/23, 19:52 - Xerlok: El wii Sports resort?
8/11/23, 19:52 - Xerlok: Espero que mi sacrificio sea recordado
8/11/23, 19:57 - Saúl Hardstuck: No tengo
8/11/23, 19:57 - Saúl Hardstuck: Lo será
8/11/23, 19:57 - +34 617 86 15 38: Tengo mandos de la wii
8/11/23, 19:57 - +34 617 86 15 38: Los traigo?
8/11/23, 19:58 - Saúl Hardstuck: No hace falta, supuestamente tengo 4
8/11/23, 19:58 - +34 608 89 13 65: Yo si, y el Mario party
8/11/23, 19:58 - +34 608 89 13 65: Que es god
8/11/23, 19:58 - Xerlok: Creo que lo tengo
8/11/23, 19:58 - Saúl Hardstuck: En caso de que alguno no funcione, os aviso antes de las 6 del viernes
8/11/23, 19:58 - Saúl Hardstuck: Tráelo
8/11/23, 19:58 - +34 608 89 13 65: Cual de los 2?
8/11/23, 19:58 - Xerlok: El de Spiderman no va muy aya
8/11/23, 19:58 - Saúl Hardstuck: Si lo tienes, lo puedes traer
8/11/23, 19:58 - Saúl Hardstuck: El que quieraz
8/11/23, 19:58 - Saúl Hardstuck: Como si quieres traer los 2
8/11/23, 19:59 - +34 639 88 38 01: Pregunta
8/11/23, 19:59 - Saúl Hardstuck: Sid
8/11/23, 19:59 - +34 639 88 38 01: Había una bartender, no?
8/11/23, 19:59 - Saúl Hardstuck: Eso creo
8/11/23, 19:59 - Saúl Hardstuck: Por?
8/11/23, 19:59 - +34 639 88 38 01: Por si nos sirve o esta para vigilar que no traigamos alcohol 😅
8/11/23, 20:00 - Saúl Hardstuck: Está para vigilar tengo entendido
8/11/23, 20:00 - +34 639 88 38 01: Joder
8/11/23, 20:01 - Saúl Hardstuck: Ya se que es una putada
8/11/23, 20:01 - Saúl Hardstuck: Pero bueno
8/11/23, 20:01 - Saúl Hardstuck: Entonces, agua de valencia y tirando
8/11/23, 20:02 - Saúl Hardstuck: Y allí no podemos hablar del agua de valencia
8/11/23, 20:02 - Saúl Hardstuck: Pk como la camarera se entere de k llevo alcohol, la que me cae no es pequeña
8/11/23, 20:13 - +34 722 45 97 95: Os voy a pegar una follada en el smash q la van a tener q sacar de pornhub por demasiado violenta
8/11/23, 20:19 - +34 722 45 97 95: X cierto
8/11/23, 20:19 - +34 722 45 97 95: Yo tengo entreno hasta las 21:30
8/11/23, 20:19 - +34 722 45 97 95: Hare ultra tarde
8/11/23, 20:37 - Saúl Hardstuck: Y yo en el Mario kart
8/11/23, 20:37 - Saúl Hardstuck: Bazán cabron, te lo puedes saltar
8/11/23, 20:38 - Saúl Hardstuck: Tipo, Víctor, Morla y yo nos saltamos el entreno
8/11/23, 20:38 - Saúl Hardstuck: Literalmente dices que no puedes ir pk tienes un compromiso
8/11/23, 20:42 - +34 722 45 97 95: Ua
8/11/23, 20:42 - +34 722 45 97 95: Ya*
8/11/23, 20:42 - +34 722 45 97 95: Esq me apetece jugar el finde
8/11/23, 21:05 - +34 676 49 38 79: Estas hablando con uno de los mejores jugadores de Mari kart 7 de españa cuidado con lo 1ue dices
8/11/23, 21:07 - +34 676 49 38 79: M A R I C O N A D A S
8/11/23, 21:07 - Saúl Hardstuck: Vaya follada de va a caer😁
8/11/23, 21:07 - Saúl Hardstuck: Confirmo
8/11/23, 21:07 - Saúl Hardstuck: Bro, no vayas al entreno
8/11/23, 21:07 - Saúl Hardstuck: Putín
8/11/23, 21:08 - +34 676 49 38 79: Si si ya lo veremos
8/11/23, 21:41 - Xerlok: Yo soy el mejor espadachín de la wii
9/11/23, 13:55 - +34 608 89 13 65: <Multimedia omitido>
9/11/23, 14:05 - Xerlok: Tengo los juegos de Skylanders, Madagascar y planet 51
9/11/23, 14:05 - Xerlok: También los llevo?
9/11/23, 14:08 - Saúl Hardstuck: No
9/11/23, 14:08 - Saúl Hardstuck: Puto friki
9/11/23, 14:09 - Xerlok: <Multimedia omitido>
9/11/23, 14:10 - Xerlok: Son juegazos
9/11/23, 14:25 - Xavier G.Y.: Skylanders god
9/11/23, 14:31 - Xerlok: Ves Saúl?
9/11/23, 14:31 - Xerlok: Aqui si hay gente con buenos gustos
9/11/23, 14:31 - Xerlok: 🚬
9/11/23, 14:34 - Xavier G.Y.: Es cine ese juego
9/11/23, 15:01 - Xerlok: <Multimedia omitido>
9/11/23, 15:07 - +34 608 89 13 65: Pero eso es demasiado lore
9/11/23, 15:24 - Xerlok: Yo desayuno lore
9/11/23, 15:25 - Xerlok: Me acabo de marcar unos putos macarronacos
9/11/23, 15:27 - Xerlok: <Multimedia omitido>
9/11/23, 15:28 - +34 608 89 13 65: Que puta barbaridad
9/11/23, 15:28 - +34 608 89 13 65: Y con carne
9/11/23, 15:28 - +34 608 89 13 65: God cabron
9/11/23, 15:29 - Xerlok: Macarrones con carne >>> con pollo
9/11/23, 15:29 - +34 608 89 13 65: Con pollo?
9/11/23, 15:29 - +34 608 89 13 65: Que es esa mierda
9/11/23, 15:29 - +34 608 89 13 65: Con atún god
9/11/23, 15:29 - Xerlok: Y encima he frito yo el tomate
9/11/23, 15:29 - +34 608 89 13 65: Pero con pollo?
9/11/23, 15:29 - Xerlok: Ya ves
9/11/23, 15:29 - Xerlok: No es tanto de mi agrado pero aun asi es superior a los macarrones con pollo
9/11/23, 15:29 - +34 608 89 13 65: <Multimedia omitido>
9/11/23, 15:31 - Xerlok: Una fucking cebolla entera
250 gramacos de carne picada
Una lata de tomate natural
Y 250 gramos de macarrones
9/11/23, 15:31 - +34 608 89 13 65: Me corro
9/11/23, 15:32 - Xerlok: Ya ves
9/11/23, 15:32 - Xerlok: Como no llegue mi hermano ahora mismo me marco un mukbank y se queda sin comer
9/11/23, 15:33 - +34 608 89 13 65: Jajajaja epico
9/11/23, 16:10 - Xerlok: <Multimedia omitido>
9/11/23, 16:11 - +34 639 88 38 01: Definitivamente silenciando el grupo
9/11/23, 16:11 - Xerlok: Que , te doy hambre?
9/11/23, 16:12 - Saúl Hardstuck: La de callaros la puta boca no os la sabéis?
9/11/23, 16:12 - Saúl Hardstuck: <Multimedia omitido>
9/11/23, 16:13 - +34 608 89 13 65: El ser mas sexi del universo
9/11/23, 16:14 - Xerlok: Los grupos son para hablar
9/11/23, 16:15 - Saúl Hardstuck: Y los grupos de cumpleaños son para hablar del cumpleaños
9/11/23, 16:15 - Saúl Hardstuck: :)
9/11/23, 16:16 - +34 608 89 13 65: Que no vea un solo comentario que no tenga que ver con el cumple eh
9/11/23, 16:16 - +34 608 89 13 65: Que os vas a cagar encima
9/11/23, 16:17 - Xerlok: Vale cumpleaños
9/11/23, 16:17 - Xerlok: Que buenos macarrones, cumpleaños
9/11/23, 16:18 - +34 608 89 13 65: Tengo el sida de mi perro (CUMpleaños)
